payload-manifests/featuregates/featureGate-Hypershift-TechPreviewNoUpgrade.yaml (before)
{
    "apiVersion": "config.openshift.io/v1",
    "kind": "FeatureGate",
    "metadata": {
        "annotations": {
            "include.release.openshift.io/ibm-cloud-managed": "false-except-for-the-config-operator"
        },
        "creationTimestamp": null,
        "name": "cluster"
    },
    "spec": {
        "featureSet": "TechPreviewNoUpgrade"
    },
    "status": {
        "featureGates": [
            {
                "disabled": [
                    {
                        "name": "ClusterAPIInstall"
                    },
                    {
                        "name": "EventedPLEG"
                    },
                    {
                        "name": "MachineAPIOperatorDisableMachineHealthCheckController"
                    }
                ],
                "enabled": [
                    {
                        "name": "AdminNetworkPolicy"
                    },
                    {
                        "name": "AlibabaPlatform"
                    },
                    {
                        "name": "AutomatedEtcdBackup"
                    },
                    {
                        "name": "AzureWorkloadIdentity"
                    },
                    {
                        "name": "BareMetalLoadBalancer"
                    },
                    {
                        "name": "BuildCSIVolumes"
                    },
                    {
                        "name": "CSIDriverSharedResource"
                    },
                    {
                        "name": "CloudDualStackNodeIPs"
                    },
                    {
                        "name": "DNSNameResolver"
                    },
                    {
                        "name": "DisableKubeletCloudCredentialProviders"
                    },
                    {
                        "name": "DynamicResourceAllocation"
                    },
                    {
                        "name": "Example"
                    },
                    {
                        "name": "ExternalCloudProvider"
                    },
                    {
                        "name": "ExternalCloudProviderAzure"
                    },
                    {
                        "name": "ExternalCloudProviderExternal"
                    },
                    {
                        "name": "ExternalCloudProviderGCP"
                    },
                    {
                        "name": "ExternalOIDC"
                    },
                    {
                        "name": "ExternalRouteCertificate"
                    },
                    {
                        "name": "GCPClusterHostedDNS"
                    },
                    {
                        "name": "GCPLabelsTags"
                    },
                    {
                        "name": "GatewayAPI"
                    },
                    {
                        "name": "HardwareSpeed"
                    },
                    {
                        "name": "ImagePolicy"
                    },
                    {
                        "name": "InsightsConfig"
                    },
                    {
                        "name": "InsightsConfigAPI"
                    },
                    {
                        "name": "InsightsOnDemandDataGather"
                    },
                    {
                        "name": "InstallAlternateInfrastructureAWS"
                    },
                    {
                        "name": "KMSv1"
                    },
                    {
                        "name": "MachineAPIProviderOpenStack"
                    },
                    {
                        "name": "MachineConfigNodes"
                    },
                    {
                        "name": "ManagedBootImages"
                    },
                    {
                        "name": "MaxUnavailableStatefulSet"
                    },
                    {
                        "name": "MetricsCollectionProfiles"
                    },
                    {
                        "name": "MetricsServer"
                    },
                    {
                        "name": "MixedCPUsAllocation"
                    },
                    {
                        "name": "NetworkDiagnosticsConfig"
                    },
                    {
                        "name": "NetworkLiveMigration"
                    },
                    {
                        "name": "NewOLM"
                    },
                    {
                        "name": "NodeDisruptionPolicy"
                    },
                    {
                        "name": "NodeSwap"
                    },
                    {
                        "name": "OnClusterBuild"
                    },
                    {
                        "name": "OpenShiftPodSecurityAdmission"
                    },
                    {
                        "name": "PinnedImages"
                    },
                    {
                        "name": "PlatformOperators"
                    },
                    {
                        "name": "PrivateHostedZoneAWS"
                    },
                    {
                        "name": "RouteExternalCertificate"
                    },
                    {
                        "name": "ServiceAccountTokenNodeBinding"
                    },
                    {
                        "name": "ServiceAccountTokenNodeBindingValidation"
                    },
                    {
                        "name": "ServiceAccountTokenPodNodeInfo"
                    },
                    {
                        "name": "SignatureStores"
                    },
                    {
                        "name": "SigstoreImageVerification"
                    },
                    {
                        "name": "TranslateStreamCloseWebsocketRequests"
                    },
                    {
                        "name": "UpgradeStatus"
                    },
                    {
                        "name": "VSphereControlPlaneMachineSet"
                    },
                    {
                        "name": "VSphereDriverConfiguration"
                    },
                    {
                        "name": "VSphereStaticIPs"
                    },
                    {
                        "name": "ValidatingAdmissionPolicy"
                    },
                    {
                        "name": "VolumeGroupSnapshot"
                    }
                ],
                "version": ""
            }
        ]
    }
}

payload-manifests/featuregates/featureGate-Hypershift-TechPreviewNoUpgrade.yaml (after)
{
    "apiVersion": "config.openshift.io/v1",
    "kind": "FeatureGate",
    "metadata": {
        "annotations": {
            "include.release.openshift.io/ibm-cloud-managed": "false-except-for-the-config-operator"
        },
        "creationTimestamp": null,
        "name": "cluster"
    },
    "spec": {
        "featureSet": "TechPreviewNoUpgrade"
    },
    "status": {
        "featureGates": [
            {
                "disabled": [
                    {
                        "name": "ClusterAPIInstall"
                    },
                    {
                        "name": "ClusterAPIInstallAWS"
                    },
                    {
                        "name": "ClusterAPIInstallAzure"
                    },
                    {
                        "name": "ClusterAPIInstallGCP"
                    },
                    {
                        "name": "ClusterAPIInstallIBMCloud"
                    },
                    {
                        "name": "ClusterAPIInstallNutanix"
                    },
                    {
                        "name": "ClusterAPIInstallOpenStack"
                    },
                    {
                        "name": "ClusterAPIInstallPowerVS"
                    },
                    {
                        "name": "ClusterAPIInstallVSphere"
                    },
                    {
                        "name": "EventedPLEG"
                    },
                    {
                        "name": "MachineAPIOperatorDisableMachineHealthCheckController"
                    }
                ],
                "enabled": [
                    {
                        "name": "AdminNetworkPolicy"
                    },
                    {
                        "name": "AlibabaPlatform"
                    },
                    {
                        "name": "AutomatedEtcdBackup"
                    },
                    {
                        "name": "AzureWorkloadIdentity"
                    },
                    {
                        "name": "BareMetalLoadBalancer"
                    },
                    {
                        "name": "BuildCSIVolumes"
                    },
                    {
                        "name": "CSIDriverSharedResource"
                    },
                    {
                        "name": "CloudDualStackNodeIPs"
                    },
                    {
                        "name": "DNSNameResolver"
                    },
                    {
                        "name": "DisableKubeletCloudCredentialProviders"
                    },
                    {
                        "name": "DynamicResourceAllocation"
                    },
                    {
                        "name": "Example"
                    },
                    {
                        "name": "ExternalCloudProvider"
                    },
                    {
                        "name": "ExternalCloudProviderAzure"
                    },
                    {
                        "name": "ExternalCloudProviderExternal"
                    },
                    {
                        "name": "ExternalCloudProviderGCP"
                    },
                    {
                        "name": "ExternalOIDC"
                    },
                    {
                        "name": "ExternalRouteCertificate"
                    },
                    {
                        "name": "GCPClusterHostedDNS"
                    },
                    {
                        "name": "GCPLabelsTags"
                    },
                    {
                        "name": "GatewayAPI"
                    },
                    {
                        "name": "HardwareSpeed"
                    },
                    {
                        "name": "ImagePolicy"
                    },
                    {
                        "name": "InsightsConfig"
                    },
                    {
                        "name": "InsightsConfigAPI"
                    },
                    {
                        "name": "InsightsOnDemandDataGather"
                    },
                    {
                        "name": "InstallAlternateInfrastructureAWS"
                    },
                    {
                        "name": "KMSv1"
                    },
                    {
                        "name": "MachineAPIProviderOpenStack"
                    },
                    {
                        "name": "MachineConfigNodes"
                    },
                    {
                        "name": "ManagedBootImages"
                    },
                    {
                        "name": "MaxUnavailableStatefulSet"
                    },
                    {
                        "name": "MetricsCollectionProfiles"
                    },
                    {
                        "name": "MetricsServer"
                    },
                    {
                        "name": "MixedCPUsAllocation"
                    },
                    {
                        "name": "NetworkDiagnosticsConfig"
                    },
                    {
                        "name": "NetworkLiveMigration"
                    },
                    {
                        "name": "NewOLM"
                    },
                    {
                        "name": "NodeDisruptionPolicy"
                    },
                    {
                        "name": "NodeSwap"
                    },
                    {
                        "name": "OnClusterBuild"
                    },
                    {
                        "name": "OpenShiftPodSecurityAdmission"
                    },
                    {
                        "name": "PinnedImages"
                    },
                    {
                        "name": "PlatformOperators"
                    },
                    {
                        "name": "PrivateHostedZoneAWS"
                    },
                    {
                        "name": "RouteExternalCertificate"
                    },
                    {
                        "name": "ServiceAccountTokenNodeBinding"
                    },
                    {
                        "name": "ServiceAccountTokenNodeBindingValidation"
                    },
                    {
                        "name": "ServiceAccountTokenPodNodeInfo"
                    },
                    {
                        "name": "SignatureStores"
                    },
                    {
                        "name": "SigstoreImageVerification"
                    },
                    {
                        "name": "TranslateStreamCloseWebsocketRequests"
                    },
                    {
                        "name": "UpgradeStatus"
                    },
                    {
                        "name": "VSphereControlPlaneMachineSet"
                    },
                    {
                        "name": "VSphereDriverConfiguration"
                    },
                    {
                        "name": "VSphereStaticIPs"
                    },
                    {
                        "name": "ValidatingAdmissionPolicy"
                    },
                    {
                        "name": "VolumeGroupSnapshot"
                    }
                ],
                "version": ""
            }
        ]
    }
}

payload-manifests/featuregates/featureGate-Hypershift-TechPreviewNoUpgrade.yaml (diff)
@@ -19,6 +19,30 @@
                         "name": "ClusterAPIInstall"
                     },
                     {
+                        "name": "ClusterAPIInstallAWS"
+                    },
+                    {
+                        "name": "ClusterAPIInstallAzure"
+                    },
+                    {
+                        "name": "ClusterAPIInstallGCP"
+                    },
+                    {
+                        "name": "ClusterAPIInstallIBMCloud"
+                    },
+                    {
+                        "name": "ClusterAPIInstallNutanix"
+                    },
+                    {
+                        "name": "ClusterAPIInstallOpenStack"
+                    },
+                    {
+                        "name": "ClusterAPIInstallPowerVS"
+                    },
+                    {
+                        "name": "ClusterAPIInstallVSphere"
+                    },
+                    {
                         "name": "EventedPLEG"
                     },
                     {
