machineconfiguration/v1alpha1/zz_generated.featuregated-crd-manifests.yaml (before)
machineconfignodes.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1596
  CRDName: machineconfignodes.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - MachineConfigNodes
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineConfigNode
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineconfignodes
  PrinterColumns:
  - jsonPath: .status.conditions[?(@.type=="Updated")].status
    name: Updated
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdatePrepared")].status
    name: UpdatePrepared
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdateExecuted")].status
    name: UpdateExecuted
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdatePostActionComplete")].status
    name: UpdatePostActionComplete
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdateComplete")].status
    name: UpdateComplete
    type: string
  - jsonPath: .status.conditions[?(@.type=="Resumed")].status
    name: Resumed
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdateCompatible")].status
    name: UpdateCompatible
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="AppliedFilesAndOS")].status
    name: UpdatedFilesAndOS
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Cordoned")].status
    name: CordonedNode
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Drained")].status
    name: DrainedNode
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="RebootedNode")].status
    name: RebootedNode
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="ReloadedCRIO")].status
    name: ReloadedCRIO
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Uncordoned")].status
    name: UncordonedNode
    priority: 1
    type: string
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - MachineConfigNodes
  Version: v1alpha1

machineosbuilds.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1773
  CRDName: machineosbuilds.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - OnClusterBuild
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineOSBuild
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineosbuilds
  PrinterColumns:
  - jsonPath: .status.conditions[?(@.type=="Prepared")].status
    name: Prepared
    type: string
  - jsonPath: .status.conditions[?(@.type=="Building")].status
    name: Building
    type: string
  - jsonPath: .status.conditions[?(@.type=="Ready")].status
    name: Ready
    type: string
  - jsonPath: .status.conditions[?(@.type=="Interrupted")].status
    name: Interrupted
    type: string
  - jsonPath: .status.conditions[?(@.type=="Restarted")].status
    name: Restarted
    type: string
  - jsonPath: .status.conditions[?(@.type=="Failed")].status
    name: Failed
    type: string
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - OnClusterBuild
  Version: v1alpha1

machineosconfigs.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1773
  CRDName: machineosconfigs.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - OnClusterBuild
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineOSConfig
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineosconfigs
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - OnClusterBuild
  Version: v1alpha1

pinnedimagesets.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1713
  CRDName: pinnedimagesets.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - PinnedImages
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: PinnedImageSet
  Labels:
    openshift.io/operator-managed: ""
  PluralName: pinnedimagesets
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - PinnedImages
  Version: v1alpha1

machineconfiguration/v1alpha1/zz_generated.featuregated-crd-manifests.yaml (after)
machineconfignodes.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1596
  CRDName: machineconfignodes.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - MachineConfigNodes
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineConfigNode
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineconfignodes
  PrinterColumns:
  - jsonPath: .status.conditions[?(@.type=="Updated")].status
    name: Updated
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdatePrepared")].status
    name: UpdatePrepared
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdateExecuted")].status
    name: UpdateExecuted
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdatePostActionComplete")].status
    name: UpdatePostActionComplete
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdateComplete")].status
    name: UpdateComplete
    type: string
  - jsonPath: .status.conditions[?(@.type=="Resumed")].status
    name: Resumed
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdateCompatible")].status
    name: UpdateCompatible
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="AppliedFilesAndOS")].status
    name: UpdatedFilesAndOS
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Cordoned")].status
    name: CordonedNode
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Drained")].status
    name: DrainedNode
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="RebootedNode")].status
    name: RebootedNode
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="ReloadedCRIO")].status
    name: ReloadedCRIO
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Uncordoned")].status
    name: UncordonedNode
    priority: 1
    type: string
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - MachineConfigNodes
  Version: v1alpha1

machineosbuilds.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1773
  CRDName: machineosbuilds.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - OnClusterBuild
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineOSBuild
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineosbuilds
  PrinterColumns:
  - jsonPath: .status.conditions[?(@.type=="Prepared")].status
    name: Prepared
    type: string
  - jsonPath: .status.conditions[?(@.type=="Building")].status
    name: Building
    type: string
  - jsonPath: .status.conditions[?(@.type=="Succeeded")].status
    name: Succeeded
    type: string
  - jsonPath: .status.conditions[?(@.type=="Interrupted")].status
    name: Interrupted
    type: string
  - jsonPath: .status.conditions[?(@.type=="Failed")].status
    name: Failed
    type: string
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - OnClusterBuild
  Version: v1alpha1

machineosconfigs.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1773
  CRDName: machineosconfigs.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - OnClusterBuild
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineOSConfig
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineosconfigs
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - OnClusterBuild
  Version: v1alpha1

pinnedimagesets.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1713
  CRDName: pinnedimagesets.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - PinnedImages
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: PinnedImageSet
  Labels:
    openshift.io/operator-managed: ""
  PluralName: pinnedimagesets
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - PinnedImages
  Version: v1alpha1

machineconfiguration/v1alpha1/zz_generated.featuregated-crd-manifests.yaml (diff)
@@ -92,14 +92,11 @@ machineosbuilds.machineconfiguration.openshift.io:
   - jsonPath: .status.conditions[?(@.type=="Building")].status
     name: Building
     type: string
-  - jsonPath: .status.conditions[?(@.type=="Ready")].status
-    name: Ready
+  - jsonPath: .status.conditions[?(@.type=="Succeeded")].status
+    name: Succeeded
     type: string
   - jsonPath: .status.conditions[?(@.type=="Interrupted")].status
     name: Interrupted
-    type: string
-  - jsonPath: .status.conditions[?(@.type=="Restarted")].status
-    name: Restarted
     type: string
   - jsonPath: .status.conditions[?(@.type=="Failed")].status
     name: Failed
